# HarvestDexBridge

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/honeywell/usbakerydex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/honeywell/usbakerydex/: App.kt  DexConnectionService.kt  HoneywellVersatileConverter.kt  MainActivity.kt  MyService.java  ServiceToCallActivity.kt  ServiceToCallActivityBroadcastReceiver.kt  VersatileConverter.kt
app/src/main/java/com/honeywell/usbakerydex/dex/model/: DEXTransaction.kt  DEXTransmission.kt  DexTransaction.kt  HoneywellParser.kt  Record894.kt  Record895.kt  Utils.kt
app/src/main/java/com/honeywell/usbakerydex/dex/model/blocks/: DXE.kt  DXS.kt  ExtraInformation.kt  G22.kt  G23.kt  G72.kt  G82.kt  G83.kt  G84.kt  G85.kt  G86.kt  G87.kt  G88.kt  G89.kt  InnerRecord.kt  InnerRecord894.kt  ItemDetailRecord.kt  LE.kt  LS.kt  Loop.kt  LoopInnerBlock.kt  N9.kt  RecordIdentifier.kt  SE.kt  ST.kt
app/src/main/java/com/honeywell/usbakerydex/dex/model/vo/: AllowanceOrChargeCode.kt  CaseIDQualifier.kt  CreditDebitFlagCode.kt  FunctionalIdentifier.kt  InitiatorCode.kt  MethodOfHandling.kt  PrePricedOptionCode.kt  ProductIDQualifier.kt  ReferenceIdentificationQualifier.kt  ShipmentMethodOfPayment.kt  TestIndicator.kt  UOM.kt
app/src/main/java/com/honeywell/usbakerydex/honeywell/: HoneywellParser.kt
app/src/main/java/com/honeywell/usbakerydex/honeywell/model/: Configuration.kt  Initialization.kt  Retailer.kt  Supplier.kt
app/src/main/java/com/honeywell/usbakerydex/honeywell/model/json/: DXEBlock.kt  DXSBlock.kt  G72Block.kt  G84Block.kt  G85Block.kt  G86Block.kt  G87Block.kt  G89Block.kt  HoneywellDexResponse.kt  InvoiceEntry.kt  InvoiceStatus.kt  ReceiveDexData.kt  SEBlock.kt  STBlock.kt
app/src/main/java/com/honeywell/usbakerydex/honeywell/vo/: HInvoiceStatus.kt  HItemType.kt  HKey.kt
app/src/main/java/com/honeywell/usbakerydex/honeywelldex/: HKey.kt  HoneywellParser.kt  Record894.kt  Record895.kt
app/src/main/java/com/honeywell/usbakerydex/honeywelldex/model/: CommunicationMethod.kt  Config.kt  DxeBlock.kt  DxsBlock.kt  FunctionalIdentifier.kt  G72Block.kt  G82Block.kt  G83Block.kt  G84Block.kt  G85Block.kt  G86Block.kt  G87Block.kt  G89Block.kt  HoneywellDexRequest.kt  HoneywellDexResponse.kt  HoneywellInvoiceStatus.kt  Initialization.kt  Invoice.kt  InvoiceEntry.kt  InvoiceStatus.kt  MtxBlock.kt  N9Block.kt  ReceiveDexData.kt  Retailer.kt  SEBlock.kt  STBlock.kt  Supplier.kt  TestIndicator.kt  Transaction.kt
app/src/main/java/com/honeywell/usbakerydex/honeywelldex/utils/: Commons.kt
app/src/main/java/com/honeywell/usbakerydex/versatile/: VersatileParser.kt
app/src/main/java/com/honeywell/usbakerydex/versatile/model/: Customer.kt  Invoice.kt  InvoiceAdjustment.kt  Item.kt  ItemAdjustment.kt  Stop.kt  Vendor.kt  VersatileDexMode.kt  VersatileDexRequest.kt  VersatileDexResponse.kt  VersatileDexResponseEntry.kt
app/src/main/java/com/honeywell/usbakerydex/versatile/utils/: Commons.kt
app/src/main/java/com/honeywell/usbakerydex/versatiledex/: VersatileDexConnection.kt  VersatileParser.kt
app/src/main/java/com/honeywell/usbakerydex/versatiledex/model/: Commons.kt  Customer.kt  Invoice.kt  InvoiceAdjustment.kt  Item.kt  ItemAdjustment.kt  Stop.kt  Vendor.kt  VersatileDEXRequest.kt  VersatileDexMode.kt  VersatileDexRequest.kt  VersatileDexResponse.kt  VersatileDexResponseEntry.kt
app/src/main/java/com/honeywell/usbakerydex/versatiledex/utils/: Commons.kt
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/honeywell/usbakerydex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
